<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        /* width: 200px; */
        height: 100vh;
        background-color: blanchedalmond;
        display: flex;
        /* flex-direction: ; */
        flex-wrap: wrap;
        /* align-content:space-evenly; */
        /* justify-content: flex-end; */
        /* align-items: flex-end; */
      }
      .box {
        border: 2px solid black;
        width: 180px;
        height: 180px;
        margin: 10px;
        color: white;
        font-size:30px ;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: blue;
        order: ;
      }
      .box3 {
        background-color: green;
      }
      .box4 {
        background-color: yellow;
      }
      .box5 {
        background-color: rgb(167, 167, 65);
      }
      .box6 {
        background-color: rgb(23, 142, 166);
      }
      .box7 {
        background-color: rgb(145, 33, 160);
      }
      .box8 {
        background-color: rgb(55, 168, 59);
      }
      .box9 {
        background-color: rgb(133, 55, 31);
      }
      .box10 {
        background-color: rgb(73, 8, 29);
      }
      .box11 {
        background-color: rgb(186, 181, 26);
      }
      .box12 {
        background-color: rgb(152, 63, 215);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
      <div class="box box10">10</div>
      <div class="box box11">11</div>
      <div class="box box12">12</div>
    </div>
  </body>
</html>
